* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div img {
    width: 150px;
    background-color: black;
    padding: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    padding: 10px;
    margin: 5px;
    background-color: rgb(100, 144, 12);
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: black;
}

h1 {
    color: greenyellow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-grid {
    background-color: tomato;
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

main section {
    background-color: rgb(249, 249, 161);
    display: flex;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    padding: 5px;
}

p {
    padding: 10px;
}

main section img {
    width: 200px;
}

nav {
    display: flex;
}

nav ul li a {
    text-decoration: none;
    padding: 10px;
}

.container-grid {
    display: flex;

}

.grid-item {
    background-color: rgba(128, 128, 128, 0.357);
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    width: 200px;
    margin: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.grid-item img {
    width: 100px;
    border-radius: 50%;
}

.grid-item p {
    padding: 3px;
}

footer {
    background-color: black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:beige;
}


footer div nav ul {
    list-style: none;
    
}

footer div nav ul li {
    padding: 20px;
    margin: 5px;
       
}